apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: psjbcw9qi-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/psjbcw9qi-java-springboot-gitops